{
  "name": "bareclaw",
  "version": "0.1.0",
  "description": "One daemon, many mouths, one brain.",
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "vitest run",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "smoke:ollama": "tsx --env-file=.env scripts/smoke_ollama_provider.ts",
    "smoke:opencode": "tsx --env-file=.env scripts/smoke_opencode_provider.ts"
  },
  "dependencies": {
    "@openai/codex-sdk": "^0.112.0",
    "express": "^5.1.0",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
